name: env-vars
on:
  workflow_dispatch:
  
jobs:
  test-env:
     runs-on: ubuntu-latest
     steps:
       -  run: echo "GITHUB_API_URL= $GITHUB_API_URL" 
          name: Echo url
       
       -  run: echo "GITHUB_TOKEN = $GITHUB_TOKEN"
          name: Echo token from env. var
       
       -  run: echo "GITHUB_TOKEN from secret context = ${{ secrets.GITHUB_TOKEN }}"
          name: Echo token from secret context

       -  run: echo "GITHUB_TOKEN from secret context = $ENV_GITHUB_TOKEN"
          name: Echo token from secret context as env. variable
          env:
             ENV_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
             
       - run: echo "GITHUB_TOKEN from secret context = $ENV_GITHUB_TOKEN"
         name: Echo token in separate step showing that it is empty
         
       - run: echo "gh_token= $gh_token"
         name: Test with gh_token
